<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact - Website Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Contact - Website Template</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <style>
      h1, h2 {
        text-align: center;
        font-size: 48px;
        color: #333;
        font-weight: 400;
        margin-top: 60px;
      }
      h2 {
        font-size: 28px;
        margin-top: 10px;
      }
      form {
        width: 30%;
        position: absolute;
        top: 5%;
        left: 5%;
        margin: 0 auto;
        display: block;
        text-align: center;
      }
      input[type=text], [type=email], textarea {
        font-family: 'Montserrat', sans-serif;
        width: 100%;
        font-size: 16px;
        padding: 12px 0 12px 16px;
        border: 1px solid #333;
        border-radius: 6px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=submit] {
        width: 100%;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        padding: 12px 0px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45A049;
      }
      input:focus, textarea:focus {
        outline: 0;
      }
      @media screen and (max-width: 980px) {
        h1, h2 {
          font-size: 48px;
          font-weight: 500;
          margin-top: 80px;
        }
        h2 {
          font-size: 48px;
          font-weight: 400;
          margin-top: 0px;
        }
        form {
          width: 90%;
          margin-top: 190px;
        }
        input[type=text], [type=email], textarea {
          font-size: 42px;
          padding: 38px 0 38px 42px;
          border: 2px solid #333;
          margin-top: 36px;
          margin-bottom: 24px;
          resize: vertical;
        }
        input[type=submit] {
          font-size: 50px;
          padding: 46px 0px;
          margin-top: 24px;
        }
      }
    </style>
  </head>
  <body>
    <h1>You have questions for us?</h1>
    <h2>Get in touch with us!</h2>
    <form onsubmit="submitForm(event)">
      <input type="text" name="user_name" id="user_name" placeholder="Your Name" required />
      <input type="email" name="user_email" id="user_email" placeholder="Your Email" required />
      <textarea name="message" id="message" cols="30" rows="7" placeholder="Message" required></textarea>
      <input type="submit" value="Send" />
    </form>

    <script type="text/javascript">
      (function() {
        emailjs.init("user_Z8v3GL7mhuHQbwmfi4RhV");
      })();

      function submitForm(event) {
        event.preventDefault();
        var name = document.getElementById("user_name").value;
        var email = document.getElementById("user_email").value;
        var message = document.getElementById("message").value;

        emailjs.send('service_021yx7l', 'template_28jr628', {
          name, email, message
        }).then(function(response) {
          alert('Your message is sent!', response.status, response.text);
          location.replace("./contact.html")
        }, function(error) {
          alert('Something went wrong... Please, try again.', error);
        });
      }
    </script>
  </body>
</html>
