<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Gallery - Website Template</title>
    <style>
      body {
        background-color: #F2F2F2;
      }
      img {
        position: fixed;
        right: 0;
        top: 15%;
        height: 95vh;
      }
      .work {
        width: 40%;
        height: 30vh;
        position: fixed;
        top: 25%;
        left: 6%;
        color: #333;
        text-align: center;
      }
      .work h1 {
        font-size: 58px;
        line-height: 58px;
        padding: 30px 0 20px 0;
      }
      .work h3 {
        font-size: 25px;
        font-weight: 400;
      }
      .work a {
        display: block;
        width: 32%;
        margin: 0 auto;
        background-color: #333;
        color: #E6E6E6;
        text-decoration: none;
        margin-top: 20px;
        padding: 8px 0;
        font-size: 19px;
      }
      .work a:hover {
        background-color: #4D4D4D;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="active" />
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./services.html">SERVICES</a></li>
        <li><a href="./gallery.html">GALLERY</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
    </div>

    <img src="./img/progress.svg" />

    <div class="work">
      <h1>SORRY FOR THE INCONVENIENCE</h1>
      <h3>Our website is still under construction...</h3>
      <a href="./index.html">HOME PAGE</a>
    </div>
  </body>
</html>
