<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Services - Website Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat';
        color: #333;
      }
      .delete {
        position: absolute;
        top: 40%;
        left: 13%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        font-size: 54px;
        border-bottom: 2px solid #333;
      }
      body {
        background-color: #F2F2F2;
      }
      img {
        position: fixed;
        right: 0;
        top: 15%;
        height: 95vh;
      }
      .work {
        width: 40%;
        height: 30vh;
        position: fixed;
        top: 25%;
        left: 6%;
        color: #333;
        text-align: center;
      }
      .work h1 {
        font-size: 58px;
        line-height: 58px;
        padding: 30px 0 20px 0;
      }
      .work h3 {
        font-size: 25px;
        font-weight: 400;
      }
      .work a {
        display: block;
        width: 32%;
        margin: 0 auto;
        background-color: #333;
        color: #E6E6E6;
        text-decoration: none;
        margin-top: 20px;
        padding: 8px 0;
        font-size: 19px;
      }
      .work a:hover {
        background-color: #4D4D4D;
      }
      @media screen and (max-width: 980px) {
        .header{
          width: 105%;
          height:40%;
          left:-3%;
          position:absolute;
          background-image: linear-gradient(#8459f9, #4c3196);
          border-top-left-radius:10px;
          border-top-right-radius:10px;
          border-bottom-left-radius: 50% 20%;
          border-bottom-right-radius: 50% 20%;
        }
        .container{
          width: 100vw;
          height:100vh;
          background-color: #F2F2F2;
          position:absolute;
          top: 21%;
          overflow:hidden;
          left: 50%;
          transform:translate(-50%,-25%);
        }
        img {
          display: none;
        }
        .work {
          width: 100%;
          top: 10%;
          left: 0;
        }
        .work h1 {
          font-size: 6em;
          line-height: inherit;
          padding: 30px 0 0 0;
        }
        .work h3 {
          font-size: 4em;
          padding-top: 210px;
        }
        .work a {
          width: 70%;
          margin-top: 100px;
          padding: 16px 0;
          font-size: 3em;
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="active" />
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./services.html">SERVICES</a></li>
        <li><a href="./gallery.html">GALLERY</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
    </div>

    <div class="container">
      <div class="header"></div>
    </div>

    <img src="./img/progress.svg" />

    <div class="work">
      <h1>SORRY FOR THE INCONVENIENCE</h1>
      <h3>Our website is still under construction...</h3>
      <a href="./index.html">HOME PAGE</a>
    </div>
  </body>
</html>
